<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket Universe 2025 Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #2a9d8f;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #264653;
            padding: 10px;
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        nav a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
            font-size: 16px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .container h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .container p {
            font-size: 16px;
            margin-bottom: 20px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #2a9d8f;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #21867a;
        }
        .rules {
            margin-top: 20px;
            border-top: 2px solid #2a9d8f;
            padding-top: 20px;
        }
        .rules h2 {
            color: #2a9d8f;
        }
        .contact {
            margin-top: 20px;
            padding-top: 20px;
            border-top: 2px solid #2a9d8f;
        }
        .contact h2 {
            color: #2a9d8f;
        }
        footer {
            background-color: #264653;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: relative;
            width: 100%;
            bottom: 0;
            border-top: 2px solid #2a9d8f;
        }
        footer p {
            margin: 0;
        }
        footer a {
            color: #2a9d8f;
            text-decoration: none;
            font-weight: bold;
        }
        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cricket Universe 2025</h1>
        <p>Official IPL Mock Auction Registration</p>
    </header>
    <nav>
        <a href="#register">Register</a>
        <a href="#rules">Rules</a>
        <a href="#contact">Contact</a>
    </nav>
    <div class="container" id="register">
        <h1>Register for the IPL Mock Auction 2025</h1>
        <p>To participate in the IPL Mock Auction 2025, please fill out the registration form by clicking the button below:</p>
        <a href="https://forms.gle/aonYrUSSLs9R98CX9" class="button" target="_blank">Fill Registration Form</a>
    </div>
    <div class="container rules" id="rules">
        <h2>Auction Rules and Guidelines</h2>
        <ul>
            <li><strong>Registration:</strong> Ensure all team details and participant information are correctly filled out in the registration form.</li>
            <li><strong>Budget Limits:</strong> Each team has a total budget of 150 CR. Ensure budget allocation is within this limit.</li>
            <li><strong>Trade Rules:</strong> 
                <ul>
                    <li>Each team may engage in trades during the auction.</li>
                    <li>For multi-team deals, a 50L deduction will be applied from each participating team’s budget.</li>
                </ul>
            </li>
            <li><strong>Bidder Details:</strong> Provide names and roles of all bidders if they are different from the team owner.</li>
            <li><strong>Strategy and Preferences:</strong> Clearly outline your team’s strategy and player preferences in the registration form.</li>
            <li><strong>Compliance:</strong> By registering, you agree to adhere to all auction rules and guidelines. Failure to comply may result in penalties or disqualification.</li>
        </ul>
    </div>
    <div class="container contact" id="contact">
        <h2>Contact Us</h2>
        <p>If you have any questions or need further support, please reach out to us:</p>
        <p><strong>DM Dhruvesh Patel and Aryan on Telegram for more support and help.</strong></p>
    </div>
    <footer>
        <p>&copy; 2025 Cricket Universe. All Rights Reserved.</p>
        
    </footer>
</body>
</html>